/*! HTML5 Boilerplate v6.0.1 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

 @import 'variables-mixins';

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

.btn {
	padding: 25px 45px;
	font-family: @headline_font;
	font-size: 1.2rem;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.3em;
}
.btn-primary {
	background-color: transparent;

	&.white {
		color: @white;
		border-color: @white;

		&:hover {
			color: @black;
			background-color: @white;
		}
	}
	&.black {
		color: @black;
		border-color: @black;

		&:hover {
			color: @white;
			background-color: @black;
		}
	}
}
.form-control {
	border-radius: 0;
	font-family: @body_font;
	font-size: 1.5rem;
	border: 1px solid @black;
	padding: 25px;
}

* {
	box-sizing: border-box;
}
html, body {
	height: 100%;
}
html {
	font-size: 62.5%;
	color: @darkGray;
}
body {
	font-size: @base_font_size;
	font-family: @body_font;
	font-weight: 500;
	line-height: 1.9;

	&.nav-open {
		overflow: hidden;
	}
}
h1,
h2,
h3 {
	font-family: @headline_font;
	font-weight: 700;
	text-transform: uppercase;
	margin: 1em 0;

	&:first-child {
		margin-top: 0;
	}
}
h1 {
	font-size: 3rem;
	letter-spacing: 0.18em;
	line-height: 1.45;
}
h2 {
	font-size: 1.5rem;
	letter-spacing: 0.2em;
	line-height: 1.6;
}
h3 {
	font-size: 1rem;
	letter-spacing: 0.25em;
	line-height: 2.2;
}
p {
	margin: 1em 0;
}
a {
	color: @black;
	text-decoration: underline;
}

#main {
	position: relative;
	height: 100%;
	padding-top: 80px;

/* ----------------------------------------------------- */
/* HEADER
/* ----------------------------------------------------- */

	.main-header {
		letter-spacing: 0.14em;
		position: fixed;
		top: 0;
		z-index: 1001;
		width: 100%;

		.container {
			position: relative;

			.logo {
				font-family: @headline_font;
				padding: 19px 0;
				font-size: 4.5rem;
				color: @black;
				line-height: 0.9em;
				letter-spacing: 0.05em;
				display: inline-block;
				text-decoration: none;
				position: absolute;
				top: 0;
				left: 15px;
			}
			.nav-button {
				display: none;
			}
		}

		@media @medium {
			height: 80px;
			background-color: @white;
			box-shadow: 0 5px 20px 0 rgba(0,0,0,.15);

			&.nav-open {
				box-shadow: none;
			}

			.container {
				.logo {
					font-size: 3.2rem;
					padding: 26px 0;
				}
				.nav-button {
					display: block;
					position: absolute;
			    top: 31px;
			    right: 15px;
			    border: none;
			    background: none;
			    outline: 0;
			    width: 32px;
			    height: 24px;
			    -webkit-transform: rotate(0deg);
			    -moz-transform: rotate(0deg);
			    -o-transform: rotate(0deg);
			    transform: rotate(0deg);
			    -webkit-transition: .5s ease-in-out;
			    -moz-transition: .5s ease-in-out;
			    -o-transition: .5s ease-in-out;
			    transition: .5s ease-in-out;
			    cursor: pointer;

			    span {
				    display: block;
				    position: absolute;
				    height: 3px;
				    width: 100%;
				    background: @black;
				    border-radius: 5px;
				    opacity: 1;
				    left: 0;
				    -webkit-transform: rotate(0deg);
				    -moz-transform: rotate(0deg);
				    -o-transform: rotate(0deg);
				    transform: rotate(0deg);
				    -webkit-transition: .25s ease-in-out;
				    -moz-transition: .25s ease-in-out;
				    -o-transition: .25s ease-in-out;
				    transition: .25s ease-in-out;

				    &:nth-child(1) {
					    top: 0;
				    }
				    &:nth-child(2),
				    &:nth-child(3) {
					    top: 8px;
				    }
				    &:nth-child(4) {
					    top: 16px;
				    }
			    }
			    &.nav-open {
				    span {
					    &:nth-child(1) {
						    top: 8px;
						    width: 0%;
						    left: 50%;
						  }
						  &:nth-child(2) {
						    -webkit-transform: rotate(45deg);
						    -moz-transform: rotate(45deg);
						    -o-transform: rotate(45deg);
						    transform: rotate(45deg);
						  }
						  &:nth-child(3) {
						    -webkit-transform: rotate(-45deg);
						    -moz-transform: rotate(-45deg);
						    -o-transform: rotate(-45deg);
						    transform: rotate(-45deg);
						  }
						  &:nth-child(4) {
						    top: 8px;
						    width: 0%;
						    left: 50%;
						  }
				    }
			    }
				}
			}
		}
	}

/* ----------------------------------------------------- */
/* NAVIGATION
/* ----------------------------------------------------- */

	.nav-overlay {
		display: none;
		position:absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: @white;
		opacity: 0;

		&.nav-open {
			display: block;
			opacity: 0.75;
		}
	}
	.nav-wrap {
		position: fixed;
		top: 0;
		width: 100%;
		height: 80px;
		z-index: 1000;
		background-color: @white;
		box-shadow: 0 5px 20px 0 rgba(0,0,0,.15);

		.container {
			position: relative;

			nav {
				position: absolute;
				top: 22px;
				right: 15px;

				ul {
					margin: 0;
					padding: 0;
					list-style: none;

					li {
						font-family: @headline_font;
						display: inline-block;
						letter-spacing: 0.14em;
						font-size: 1.3rem;
						text-transform: uppercase;
						margin: 0 8px;

						a {
							color: @black;
							text-decoration: none;

							&.active,
							&:hover {
								text-decoration: underline;
							}
						}
					}
				}
			}
		}

		@media @medium {
			box-shadow: none;
			background-color: transparent;
			padding: 0;
			margin: 0;
			width: 100%;
			height: 100%;
			top: 0;
			left: -100%;
			transition: left .2s ease-in-out;
			background-color: @white;

			.container {
				height: 100%;

				nav {
					top: 80px;
					right: auto;

					ul {
						li {
							display: block;
							margin: 0 0 8px;
						}
					}
				}
			}
			&.nav-closed {
				left: -100%;
			}
			&.nav-open {
				left: 0;
			}
		}
	}

/* ----------------------------------------------------- */
/* HERO
/* ----------------------------------------------------- */

	.feature {
		background-position: center;
		background-size: cover;
		text-align: center;
		color: @white;
		padding: 60px 0;
		position: relative;

		.row {
			height: 380px;
		}
		.double-wrap {
			margin: 30px 0;
		}
		p {
			font-style: italic;

			a {
				color: @white;
				text-decoration: underline;
			}
			&.highlight {
				font-style: normal;
				text-transform: uppercase;
			}
		}
		&.hero {
			.row {
				height: 480px;
			}
		}
		&.banner {
			.row {
				height: 330px;
			}
		}
		&.newsletter {
			.row {
				height: 480px;
			}
			.newsletter-box {
				background-color: @pink;
				color: @black;
				padding: 40px;

				p {
					a {
						color: @black;
					}
				}

				.form-inline {
					justify-content: center;
				}
				.form-control {
					width: 250px;
					padding: 23px;
					background-color: @white;
					border: 1px solid @black;
					margin-right: 15px;
				}
			}
		}
		@media @medium {
			.row {
				height: auto;
			}
			&.hero,
			&.newsletter {
				.row {
					height: auto;
				}
			}
		}
	}

/* ----------------------------------------------------- */
/* CONTENT
/* ----------------------------------------------------- */

	.main-content {
	// quote
		.content-module {
			padding: 60px 0;
			border-top: 1px solid @lightGray;

			&:first-child {
				border: none;
			}
		}
		.quote {
			.blockquote {
				font-family: @headline_font;
				font-size: 3rem;
				font-weight: 300;
				text-align: center;

				.blockquote-footer {
					font-weight: 700;
					font-style: normal;
					font-size: 1.2rem;
					letter-spacing: 0.15em;
					text-transform: uppercase;
					color: @black;
				}
			}
		}
	// centered content
		.content-centered {
			text-align: center;
		}
		.content-img-right,
		.content-img-left {
			img {
				width: 100%;
			}
		}
	// image on right
		.content-img-right {

		}
	// image on left
		.content-img-left {

		}
	// multiple links
		.content-links {
			h2 {
				padding: 15px 0;
				margin: 0;
			}
			a {
				font-size: 2rem;
				color: @black;
				text-decoration: none;

				img {
					width: 100%;
					display: block;
					padding: 15px 0;
				}
			}
		}
	// grid
		.content-grid {
			text-align: center;

			.row {
				margin-bottom: 10px;
			}
			.col {
				padding-left: 5px;
				padding-right: 5px;
			}
			img {
				width: 100%;
			}
		}
		.definition-list {
			.row {
				margin: 30px 0;
				border-bottom: 1px solid @lightGray;

				&:last-child {
					border: none;
				}
			}
			h2 {
				line-height: 2.4;
			}
			p {
				margin-top: 0;
			}
		}
		.contact {
			padding: 30px 0;

			form,
			iframe {
				margin: 30px 0;
			}
			button {
				margin-top: 10px;
			}
		}
	}

/* ----------------------------------------------------- */
/* FOOTER
/* ----------------------------------------------------- */

	.main-footer {
		padding: 60px 0;
		background: @pink;
		text-align: center;
		color: @white;
		font-style: italic;

		a {
			color: @white;
		}
	}
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap; /* 1 */
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    -webkit-clip-path: none;
    clip-path: none;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
    white-space: inherit;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre {
        white-space: pre-wrap !important;
    }
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
